# TestTaskWithGifsNatife

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  test_deploy.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/giphyselector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphyselector/: MainActivity.kt
app/src/main/java/com/example/giphyselector/application/: GiphySelectorApplication.kt
app/src/main/java/com/example/giphyselector/glue/gif_details/: GifDetailsRepositoryImpl.kt  gif_details_module.kt  mapper.kt
app/src/main/java/com/example/giphyselector/glue/gifs_screen/di/: gifs_screen_module.kt
app/src/main/java/com/example/giphyselector/glue/gifs_screen/mapper/: mapper.kt
app/src/main/java/com/example/giphyselector/glue/gifs_screen/repo/: GifsScreenRepositoryImpl.kt
app/src/main/java/com/example/giphyselector/navigation/: ScreensDestinations.kt  app_navigation.kt
app/src/main/java/com/example/giphyselector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/giphyselector/: ExampleUnitTest.kt
core/gif_details/: build.gradle.kts
core/gif_details/src/androidTest/java/com/example/gif_details/: ExampleInstrumentedTest.kt
core/gif_details/src/main/java/domain/models/: GifDetailsModel.kt  GifsModel.kt
core/gif_details/src/main/java/domain/repo/: GifDetailsRepository.kt
core/gif_details/src/main/java/presentation/: GifDetailsScreenActions.kt~
core/gif_details/src/main/java/presentation/actions/: GifDetailsScreenActions.kt
core/gif_details/src/main/java/presentation/ui/: gif_details_component.kt  gif_details_screen.kt
core/gif_details/src/main/java/presentation/viewModel/: GifDetailsViewModel.kt  GifDetailsViewModel.kt~
core/gif_details/src/test/java/com/example/gif_details/: ExampleUnitTest.kt
core/gifs_screen/: build.gradle.kts
core/gifs_screen/src/main/java/domain/models/: PagedGifsModel.kt
core/gifs_screen/src/main/java/domain/repo/: GifsScreenRepository.kt
core/gifs_screen/src/main/java/presentation/actions/: GifsScreenAction.kt
core/gifs_screen/src/main/java/presentation/ui/: gifs_screen.kt  gifs_screen_component.kt
core/gifs_screen/src/main/java/presentation/viewModel/: GifsScreenViewModel.kt  GifsScreenViewModel.kt~
core/giphy_datasource/: build.gradle.kts
core/giphy_datasource/schemas/data.db.AppDatabase/: 1.json
core/giphy_datasource/src/androidTest/java/com/example/giphy_datasource/: ExampleInstrumentedTest.kt~
core/giphy_datasource/src/main/java/data/api/: GiphyAPI.kt
core/giphy_datasource/src/main/java/data/dao/: GifsDao.kt
core/giphy_datasource/src/main/java/data/db/: AppDatabase.kt
core/giphy_datasource/src/main/java/data/entity/: GifDetailsEntity.kt  GifEntity.kt  GifEntity.kt~
core/giphy_datasource/src/main/java/data/impl/: GiphyRepositoryImpl.kt
core/giphy_datasource/src/main/java/data/responses/: GifsResponse.kt  SpecificGifResponse.kt
core/giphy_datasource/src/main/java/di/db/: DatabaseModule.kt  databaseModuleDependencies.kt
core/giphy_datasource/src/main/java/di/network/: NetworkModule.kt  networkModuleDependencies.kt
core/giphy_datasource/src/main/java/domain/: GifsMediator.kt  GifsMediator.kt~
core/giphy_datasource/src/main/java/domain/mapper/: mapper.kt
core/giphy_datasource/src/main/java/domain/repo/: GiphyRepository.kt
core/giphy_datasource/src/main/java/domain/usecases/: GetGifByIdUseCase.kt  GetGifByIdUseCase.kt~  GetGifIdByPositionUseCase.kt  GetGifIndexInsideListByGifIdUseCase.kt  GetPagedDataUseCase.kt~  UpdateGifDetailsUseCase.kt
core/giphy_datasource/src/test/java/com/example/giphy_datasource/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
